# VMScheduling

./: .gitignore  .project  README.md  antiAffinityLog.txt  notes.md  pom.xml  subject.md
repository/org/cloudbus/cloudsim/cloudsim-toolkit/: maven-metadata-dc4cities-releases.xml  maven-metadata-local.xml  resolver-status.properties
repository/org/cloudbus/cloudsim/cloudsim-toolkit/3.0.3-fh/: _remote.repositories  cloudsim-toolkit-3.0.3-fh.pom
results/: log_anti_affinity.txt  log_dynamic_energy.txt  log_dynamic_energy2.txt  log_dynamic_energy3.txt  log_greedy.txt  log_load_balancing.txt  log_no_SLA_extra.txt  log_no_SLA_violations.txt  log_static_energy.txt  log_static_energy_with_pe_sorting.txt
src/main/java/fr/unice/vicc/: AntiAffinityVmAllocationPolicy.java  BalanceObserver.java  BalanceVmAllocationPolicy.java  Constants.java  CumulatedRevenue.java  DynamicEnergyVmAllocationPolicy.java  GreedyVmAllocationPolicy.java  Helper.java  Main.java  NaiveVmAllocationPolicy.java  NaiveVmScheduler.java  NoViolationsVmAllocationPolicy.java  Observers.java  PeakPowerObserver.java  Revenue.java  StaticEnergyVmAllocationPolicy.java  VmAllocationPolicyFactory.java  VmScheduler.java
